##/小囡的礼物
##& 10000-const
##G 10000-goods

##/----------剧本开始-----------

##=序幕
..
小囡[默认]:今天是好朋友小兰的生日
##^ set-debug=1;set-music=0;background=大门;
##/ ##^ BGM=begin.mid;background=b1001;state=0;type=testimony;color=red;pic=hotel;role1=role1001;note:场景 CG1序幕;
小囡[默认]:我来参加小兰的生日party,  叮咚(按门铃中).....
##^ background=大门;
小兰[微笑]:小囡你来了! 快进来
##^ bg=客厅;
小囡[开心]:生日快乐! 这是给你的礼物
小兰[开心]:好漂亮 谢谢!
##^goods=小囡的礼物;

小兰[默认]:小明和佳林已经到了,还要等等小云
##=seach-1
小兰:礼物放在桌子上吧.
##^ bg=桌子;search=小明的礼物;search=佳林的礼物;search=小囡的礼物;evidenceID=evidence1;
##/搜证环节:桌子上的礼物 小明的书<三体> 佳林的小蛋糕(透明包装) 小囡的慕斯小礼盒(漂亮的纸盒包装红丝带扎成蝴蝶结)  收为证物

##/ 菜单-question1
##=question1
##menu 请问:小明送的礼物是什么?
##item  三体|plot:que-yes-1
##item  小蛋糕 |plot:que-no-1
##item  慕斯小礼盒 |plot:que-error-1

##=que-error-1
........
小兰[生气]:不对啊 你再看看
##^CMD=plot:seach-1

##=que-no-1
小兰[生气]:回答错误,好像不是这个礼物啊 ?
##^ killHP=1;notice=掉血! 当血量为0 游戏失败;
小兰[默认]:随时可以查看右上角的物品记录奥.
##^CMD=plot:seach-1
;
##=que-yes-1
奥,厉害 猜对了
小兰[微笑]:是的 那本书我好喜欢的 就是有点看不懂呢

小兰[默认]:我们去书房吧
##^ bg=书房;
小兰[微笑]:佳林和小明在哪里打ps4 游戏 我看小明要输了啊
小明[生气]: 我才没有输,只是暂时处于下风
小囡[微笑]:输了就换人了 
小兰[开心]:对 该咱们两个玩 
佳林[悲伤]:好吧 ,哪你俩在这玩,我们玩玩别的去
小兰&小囡:紧张打游戏中...

叮咚....
小兰[微笑]:(开门)是小云来了
##^ bg=客厅;
小云[开心]:小兰生日快乐. 送给你一只钢笔
##^goods=小云的礼物;
小囡[开心]: 我们来拍个生日party合影吧 
咔嚓.. (收到证物 合影)
##^goods=合影;

小兰[开心]:人都到齐了 我们来吃点东西吧
小明[微笑]:把礼物也拿来先吃了.我馋那个小蛋糕好半天了
小云[眨眼]:我去拿
小云[惊讶]:呀.. 这个蛋糕怎么缺了一块 上面应该是一个什么水果吧? 怎么不见了
小兰[生气]:真的是哎? 是谁干的,反正就是房间里这几个人 ,快点招认
小囡[惊讶]:不如??... 我们来玩推理破案游戏吧,调查一下 找出恶作剧的同学
小明[开心]:我最喜欢玩推理游戏了 我先开始 然后大家一个一个发言.
##=testimony-1
证言开始(第一轮)
##^ background=客厅;BGM=evidence.mid;state=1;
小明[默认]:我不知道慕斯礼盒是谁送的,我是第一个来的,我来的时候礼盒还没有
##^ background=客厅;query=plot:t1-q-1;testify=plot:t1-t-err;
小囡[默认]:被吃掉的蛋糕是我送的,我不会吃掉自己的礼物
##^ background=客厅;query=plot:t1-q-2;testify=plot:t1-t-err;
小兰[默认]:我接过礼物就放在桌上了,之后一直在和小囡玩游戏
##^ background=客厅;query=t1-q-3;testify=plot:t1-t-err;
佳林[默认]:小囡来的时候我正在打游戏
##^ background=客厅;query=plot:t1-q-4;testify=plot:t1-t-err;
小云[默认]:我最后一个来的,不知道其他人的礼物放在那里
##^ background=客厅;query=plot:t1-q-5;testify=plot:t1-t-yes;testifyERR=plot:t1-t-err;testifyOBJ=合影;
证言结束
##^ state=0;BGMstop=
请用证物指证出一个人的错误 或者证明排除一个人的嫌疑
##^ CMD=plot:testimony-1

##=t1-q-1
小兰[默认]:说的都是事实,我可以证明
##^ CMD=plot:testimony-1;state=0;
##=t1-q-2
小兰[默认]:说的都是事实,我可以证明
##^ CMD=plot:testimony-1;state=0;
##=t1-q-3
小兰[默认]:说的都是事实,我可以证明
##^ CMD=plot:testimony-1;state=0;
##=t1-q-4
小兰[默认]:说的都是事实,我可以证明
##^ CMD=plot:testimony-1;state=0;
##=t1-q-5
小兰[默认]:说的都是事实,我可以证明
##^ CMD=plot:testimony-1;state=0;

##=t1-t-err
小兰[惊讶]:这能证明什么啊 ? 完全没有道理
##^ bg=客厅;state=0;
小兰[默认]:再看看吧
##^ CMD=plot:testimony-1

##=t1-t-yes
小囡[默认]:我们来看合影照片
##^ bg=客厅;state=0;
小兰[惊讶]:呀!照片背景里,蛋糕礼盒的丝带已经被解开了
##^ show=合影;
小囡[默认]:没错,说明在小云来之前 蛋糕就已经被打开吃掉了
佳林[默认]:哪就可以排除小云了
小明[默认]:哪还剩四个人,我们再来一轮发言

##=testimony-2
证言开始(第二轮)
##^ background=客厅;BGM=evidence.mid;state=1;
小明[默认]:小云来之前,我先和佳林打游戏,小囡他们替换我们之后,我们来到外间玩,还去了趟卫生间,而且我不喜欢吃蛋糕
##^ background=客厅;query=plot:t2-q-1;testify=plot:t2-t-err;
小囡[默认]:我和小兰一直在里面.可以互相证明
##^ background=客厅;query=plot:t2-q-2;testify=plot:t2-t-err;
小兰[默认]:是的我们两个没有离开里面的房间,没有到门口的桌子哪里
##^ background=客厅;query=t2-q-3;testify=plot:t2-t-err;
佳林[默认]:我一直在外间玩小台球,小明离开了一下回来和我一起玩,而且我不喜欢吃草莓
##^ background=客厅;query=plot:t2-q-4;testify=plot:t2-t-yes;testifyERR=plot:t2-t-err;testifyOBJ=小囡的礼物;
证言结束
##^ state=0;BGMstop=
请用证物指证出一个人的矛盾
##^ CMD=plot:testimony-2;state=0;

##=t2-q-1
小兰[默认]:说的都是事实,我可以证明 小明和佳林在外间,我不清楚
##^ CMD=plot:testimony-2;state=0;
##=t2-q-2
小兰[默认]:说的都是事实,我可以证明 小明和佳林在外间,我不清楚
##^ CMD=plot:testimony-2;state=0;
##=t2-q-3
小兰[默认]:说的都是事实,我可以证明 小明和佳林在外间,我不清楚
##^ CMD=plot:testimony-2;state=0;
##=t2-q-4
小兰[默认]:说的都是事实,我可以证明 小明和佳林在外间,我不清楚
##^ CMD=plot:testimony-2;state=0;

##=t2-t-err
小兰[惊讶]:这能证明什么啊 ? 完全没有道理
##^ state=0;BGMstop=
小兰[默认]:再看看吧
##^ CMD=plot:testimony-2


##=t2-t-yes
小囡[默认]:我的礼物带来的时候是用盒子装好的.外面只写着慕斯蛋糕
##^ state=0;BGMstop=
小囡[生气]:佳林你怎么知道蛋糕上面是一个草莓呢?
小囡[生气]:吃掉草莓的就是你把!
佳林[悲伤]:这.......
佳林[悲伤]:说漏了.....
小云[惊讶]:佳林你好调皮啊,干嘛要吃小囡的礼物
佳林[悲伤]:因为我的礼物也是小蛋糕,所以就拆开小囡的礼物看了一下
佳林[悲伤]:比我的漂亮很多啊,一下就把我比过去了
佳林[悲伤]:所以我就偷吃了上面的草莓,这样看起来就差不多了
佳林[悲伤]:对不起啊
小囡[微笑]:没关系,带来就是大家一起吃的
##/^ bg=书房;
小兰[微笑]:来我们把佳林的蛋糕也拆开吃掉吧
小明[开心]:佳林的虽然长得丑,但是非常好吃呢
小云[开心]:果然蛋糕不可貌相啊
大家:哈哈哈
##=end
全剧终
